server.port=8091
server.servlet.context-path=/multidb

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#DB1
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#DB2
db2.datasource.jdbc-url=jdbc:mysql://localhost:3306/bankmonolith
db2.datasource.username=root
db2.datasource.password=root
db2.datasource.driverClassName = com.mysql.jdbc.Driver
